{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/core/src",
                "${workspaceFolder}/core/vendore/spdlog/include",
                "${workspaceFolder}/core/vendore/Glad/include",
                "${workspaceFolder}/core/vendore/ImGUI/backends",
                "${workspaceFolder}/core/vendore/ImGUI/frontends",
                "${workspaceFolder}/core/vendore/glm"
            ],
            "defines": ["TNC_DEBUG"],
            "compilerPath": "/data/data/com.termux/files/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-arm64"
        }
    ],
    "version": 4
}