{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sandbox Build",
            "type": "shell",
            "command": "make",
            "args": [
                "bin/intermidiate/SandboxApp.exe"
            ],
            "group": "build"
        }
    ]
}   